#В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9.

array = [_ for _ in range(2, 100)]

for i in range(2, 10):
    multiple = 0
    for a in array:
        if a % i == 0:
            multiple += 1
    print(f'Количество чисел в диапазоне от 2 до 99 кратных {i} : {multiple}')