#  Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел и цифра, которую необходимо посчитать,
#  задаются вводом с клавиатуры.

quantity = int(input("Введите количество вводимых чисел: "))
digit = int(input("Введите цифру, чье количество нужно сосчитать: "))
times = 0

for i in range(quantity):
    answer = int(input(f'Введите {i + 1} число: '))

    while answer != 0:
        if answer % 10 == digit:
            times += 1
            answer = answer // 10

        else:
            answer = answer // 10

print(f'Цифра {digit} встретилась в введенной последовательности чисел {times} раз')
