# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно
#  сообщаться больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.

from random import randint

num = randint(1, 100)

for i in range(1, 11):
    answer = int(input("Введите натуральное число от 1 до 100 : "))

    if answer == num:
        print(f'Вы угадали число с {i} попытки')
        break

    elif answer > num: 
        print(f'Загаданное число меньше {answer}')

    else:
        print(f'Загаданное число больше {answer}')

else:
     print(f'Вы не угадали число за 10 попыток. Ответ: {num}')
