#Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

n = int(input("Введите количество суммируемых элементов: "))

elem = 1
sum_ = 0

for i in range(n):
    sum_ += elem
    elem /= -2

print(f'Сумма {n} элементов геометрической прогресии = {sum_}')
