# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

number = int(input('Введите номер буквы в английском алфавите (1-26): '))
number = ord('a') + number - 1

print(f'Это буква {chr(num)}')