# По введенным пользователем длинам трех отрезков определить, можно ли составить из этих отрезков треугольник.
# Если да, определить, будет ли треугольник разносторонним, равнобедренным или равносторонним.

len1 = int(input("Длина 1 стороны = "))
len2 = int(input("Длина 2 стороны = "))
len3 = int(input("Длина 3 стороны = "))

if len1 + len2 <= len3 or len2 + len3 <= len1 or len1 + len3 <= len2:
    print("Треугольник не существует")
elif len1 == len2 == len3:
    print("Треугольник равносторонний")
elif len1 != len2 and len2 != len3 and len1 != len3:
    print("Треугольник разносторонний")
else:
    print("Треугольник равнобедренный")
