# Определить, является введённый пользователем год високосным или нет

year = int(input('Введите год в формате yyyy: '))

if year % 4 != 0:
    print("Не високосный")
elif year % 100 == 0:
    if year % 400 == 0:
        print("Високосный")
    else:
        print("Не високосный")
else:
    print("Високосный")
